# API Keys and URLs
DEEPSEEK_API_KEY=sk-391907a7f2184cb38c1226351c01b7ce
BASE_URL=https://api.deepseek.com

# ASR (Automatic Speech Recognition) Settings
ASR_ACCESS_KEY=j-akE7AtBfD1Erx0Ad9lDmX7o5lMfuY_
ASR_APP_KEY=1787492884

# TTS (Text-to-Speech) Settings
TTS_ACCESS_TOKEN=j-akE7AtBfD1Erx0Ad9lDmX7o5lMfuY_
TTS_APPID=1787492884
